<?php

namespace {{namespace}};

use {{RequestsNamespace}}\{{modelName}}Request;
use Illuminate\Contracts\Support\Arrayable;
use {{parentClass}} as ResourceCollection;
use JsonSerializable;

/**
 * Class {{modelName}}Collection.
 */
class {{modelName}}Collection extends ResourceCollection
{
    /**
     * Transform the resource collection into an array.
     *
     * @param  {{modelName}}Request  $request
     */
    public function toArray($request): array|Arrayable|JsonSerializable
    {
        return parent::toArray($request);
    }
}
