<?php

namespace {{namespace}};

use Illuminate\Contracts\Support\Arrayable;
use {{parentClass}} as ResourceCollection;
use JsonSerializable;
use {{RequestsNamespace}}\{{modelName}}Request;

/**
 * Class {{modelName}}Collection
 */
class {{modelName}}Collection extends ResourceCollection
{
    /**
     * Transform the resource collection into an array.
     *
     * @param  {{modelName}}Request  $request
     * @return array|Arrayable|JsonSerializable
     */
    public function toArray($request): array|Arrayable|JsonSerializable
    {
        return parent::toArray($request);
    }
}
