<?php

namespace {{typeNamespace}}{{pathNamespace}};

use {{RepositoriesNamespace}}{{pathNamespace}}\{{modelName}}Repository;
use {{RequestsNamespace}}{{pathNamespace}}\{{modelName}}Request;
use {{ResourcesNamespace}}{{pathNamespace}}\{{modelName}}Resource;
use {{parentClass}};

/**
 * Class {{modelName}}Controller
 * @package App\Http\Controllers{{path}}
 * @property-read {{modelName}}Repository $repository
 */
class {{modelName}}Controller extends Controller
{

    protected string $routeIndex = '{{lcModelName}}.index';

    protected string $pageTitle = '{{modelName}}';
    protected string $createRoute = '{{lcPluralModelName}}.create';

    protected string $viewIndex = '{{lcPluralModelName}}.index';
    protected string $viewCreate = '{{lcPluralModelName}}.create';
    protected string $viewEdit = '{{lcPluralModelName}}.edit';
    protected string $viewShow = '{{lcPluralModelName}}.show';

    /**
     * {{modelName}}Controller constructor.
     *
     * @param {{modelName}}Repository $repository
     * @param {{modelName}}Request $request
     * @param {{modelName}}Resource $resource
     */
    public function __construct({{modelName}}Repository $repository, {{modelName}}Request $request, {{modelName}}Resource $resource)
    {
        parent::__construct($repository, $request, $resource);
    }
}
