<?php

namespace {{typeNamespace}}{{pathNamespace}};

use {{RepositoriesNamespace}}{{pathNamespace}}\{{modelName}}Repository;
use {{RequestsNamespace}}{{pathNamespace}}\{{modelName}}Request;
use {{ResourcesNamespace}}{{pathNamespace}}\{{modelName}}Resource;
use {{parentClass}} as Controller;

/**
 * Class {{modelName}}Controller
 * @property-read {{modelName}}Repository $repository
 */
class {{modelName}}Controller extends Controller
{

    public string $routeIndex = '{{lcPluralModelName}}.index';

    public string $pageTitle = '{{modelName}}';
    public string $createRoute = '{{lcPluralModelName}}.create';

    public string $viewIndex = '{{lcPluralModelName}}.index';
    public string $viewCreate = '{{lcPluralModelName}}.create';
    public string $viewEdit = '{{lcPluralModelName}}.edit';
    public string $viewShow = '{{lcPluralModelName}}.show';

    /**
     * {{modelName}}Controller constructor.
     *
     * @param {{modelName}}Repository $repository
     */
    public function __construct({{modelName}}Repository $repository)
    {
        parent::__construct($repository, {{modelName}}Request::class, {{modelName}}Resource::class);
    }
}
