<?php

namespace {{namespace}};

use {{RepositoriesNamespace}}\{{modelName}}Repository;
use {{RequestsNamespace}}\{{modelName}}Request;
use {{ResourcesNamespace}}\{{modelName}}Resource;
use {{ResourcesNamespace}}\{{modelName}}Collection;
use {{parentClass}} as Controller;

/**
 * Class {{modelName}}Controller
 * @property-read {{modelName}}Repository $repository
 */
class {{modelName}}Controller extends Controller
{

    public string $routeIndex = '{{lcPluralModelName}}.index';

    public string $pageTitle = '{{modelName}}';
    public string $createRoute = '{{lcPluralModelName}}.create';

    public string $viewIndex = '{{lcPluralModelName}}.index';
    public string $viewCreate = '{{lcPluralModelName}}.create';
    public string $viewEdit = '{{lcPluralModelName}}.edit';
    public string $viewShow = '{{lcPluralModelName}}.show';

    /**
     * {{modelName}}Controller constructor.
     *
     * @param {{modelName}}Repository $repository
     */
    public function __construct({{modelName}}Repository $repository)
    {
        $this->resourceClass = {{modelName}}Resource::class;
        $this->collectionClass = {{modelName}}Collection::class;
        parent::__construct($repository, {{modelName}}Request::class);
    }
}
