<?php

namespace {{namespace}};

use {{parentClass}} as Controller;
use {{RequestsNamespace}}\{{modelName}}Request;
use {{ResourcesNamespace}}\{{modelName}}Collection;
use {{ResourcesNamespace}}\{{modelName}}Resource;
use {{PoliciesNamespace}}\{{modelName}}Policy;
use {{RepositoriesNamespace}}\{{modelName}}Repository;

/**
 * Class {{modelName}}Controller.
 *
 * @property {{modelName}}Repository $repository
 */
class {{modelName}}Controller extends Controller
{
    public string $pageTitle = '{{modelName}}';
{{viewProperties}}
    public ?string $resourceClass = {{modelName}}Resource::class;
    public ?string $collectionClass = {{modelName}}Collection::class;
    public ?string $policyClass = {{modelName}}Policy::class;
    public string $requestClass = {{modelName}}Request::class;

    /**
     * {{modelName}}Controller constructor.
     *
     * @param {{modelName}}Repository $repository
     */
    public function __construct({{modelName}}Repository $repository)
    {
        parent::__construct($repository);
    }
}
