<?php

namespace {{typeNamespace}}{{pathNamespace}};

use {{parentClass}} as Request;

/**
 * Class {{modelName}}Request
 */
class {{modelName}}Request extends Request
{
    /**
     * Define all the global rules for this request here.
     *
     * @var array
     */
    protected array $rules = [

    ];

    // Write your methods using {ControllerMethodName}Rules, or {HTTP Method}HTTPRules syntax.
    // For example, to validate requests that are going to the store method in the controller use storeRules
}
