<?php

namespace {{namespace}};

use {{RequestsNamespace}}\{{modelName}}Request;
use Illuminate\Contracts\Support\Arrayable;
use {{parentClass}} as JsonResource;
use JsonSerializable;

/**
 * Class {{modelName}}Resource.
 */
class {{modelName}}Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param {{modelName}}Request  $request
     */
    public function toArray($request): array|Arrayable|JsonSerializable
    {
        return parent::toArray($request);
    }
}
